<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>File文件类与IO流 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="File文件类与I&#x2F;O流 File文件类 1.1 基本构造方法  File(String pathName):通过将给定路径名字符串转换为抽象路径名来创建一个新 File 实例。  File(File parent, String child):根据 父抽象路径名和 子路径名字符串创建一个新 File 实例。  File(String parent, String child): 根据 父路径名字">
<meta property="og:type" content="article">
<meta property="og:title" content="File文件类与IO流">
<meta property="og:url" content="http://yoursite.com/2020/06/08/File%E6%96%87%E4%BB%B6%E7%B1%BB%E4%B8%8EIO%E6%B5%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="File文件类与I&#x2F;O流 File文件类 1.1 基本构造方法  File(String pathName):通过将给定路径名字符串转换为抽象路径名来创建一个新 File 实例。  File(File parent, String child):根据 父抽象路径名和 子路径名字符串创建一个新 File 实例。  File(String parent, String child): 根据 父路径名字">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-08T09:59:37.197Z">
<meta property="article:modified_time" content="2020-06-08T08:35:02.647Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-File文件类与IO流" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/08/File%E6%96%87%E4%BB%B6%E7%B1%BB%E4%B8%8EIO%E6%B5%81/" class="article-date">
  <time datetime="2020-06-08T09:59:37.197Z" itemprop="datePublished">2020-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      File文件类与IO流
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="File文件类与I-O流"><a href="#File文件类与I-O流" class="headerlink" title="File文件类与I/O流"></a>File文件类与I/O流</h1><ol>
<li><p>File文件类<br> 1.1 基本构造方法</p>
<ul>
<li><p><code>File(String pathName)</code>:通过将给定路径名字符串转换为抽象路径名来创建一个新 File 实例。</p>
</li>
<li><p><code>File(File parent, String child)</code>:根据 父抽象路径名和 子路径名字符串创建一个新 File 实例。</p>
</li>
<li><p><code>File(String parent, String child)</code>: 根据 父路径名字符串和 子路径名字符串创建一个新 File 实例。</p>
</li>
<li><p>注意要点</p>
<ul>
<li>一个File对象代表硬盘中实际存在的一个文件或目录</li>
<li>File类构造方法不会检验文件或文件夹是否真实存在，因此无论该路径下是否存在文件或目录，都不影响File对象的创建</li>
</ul>
<p>1.2 获取功能的方法</p>
</li>
<li><p><code>public String getAbsolutePath()</code>:返回此抽象路径名的绝对路径名字符串。</p>
</li>
<li><p><code>public String getPath()</code>:将此抽象路径名转换为一个路径名字符串。</p>
</li>
<li><p><code>public String getName()</code>:返回由此抽象路径名表示的文件或目录的名称。</p>
</li>
<li><p><code>public long length()</code>: 返回由此抽象路径名表示的文件的长度。</p>
</li>
<li><p>注意要点</p>
<pre><code>- 路径(文件夹)使用`getName()`只能返回当前一级路径名，使用`getPath()`才能返回**当前路径的全路径**</code></pre><ul>
<li><strong>路径不区分大小写</strong></li>
<li>路径中的文件名分隔符windows使用反斜杠<code>\</code>，反斜杠是转义字符，两个反斜杠<code>\\</code>代表一个普通斜杠</li>
<li>文件使用<code>length()</code>返回文件所占空间的字节大小，<strong>目录返回的则不是所占空间的字节大小</strong></li>
</ul>
<p>1.3 判断功能的方法</p>
<ul>
<li><p><code>public boolean exists()</code>: 测试此抽象路径名表示的文件或目录是否存在。</p>
</li>
<li><p><code>public boolean isFile()</code>:测试此抽象路径名表示的文件是否是一个标准文件。</p>
</li>
<li><p><code>public boolean isDirectory()</code>:测试此抽象路径名表示的文件是否是一个目录。</p>
</li>
<li><p>注意要点</p>
</li>
</ul>
</li>
<li><p><code>isFile()</code>和<code>isDirectory()</code><strong>会判断文件或目录是否存在</strong>，不存在返回false。</p>
<p>1.4 创建和删除功能的方法</p>
<ul>
<li><code>public boolean createNewFile()</code>:当文件不存在时创建一个新文件并返回<code>true</code>否则返回<code>false</code></li>
<li><code>public boolean delete()</code>: 删除此抽象路径名表示的文件或目录。</li>
<li><code>public boolean mkdir()</code>:创建此抽象路径名指定的目录。</li>
<li><code>public boolean mkdirs()</code>: 创建此抽象路径名指定的目录，包括所有必需但不存在的父目录。</li>
<li>注意要点</li>
<li>使用<code>delete()</code>删除目录，若目录下包含文件或子目录(<strong>无论该子目录是否为空</strong>)，则无法删除返回<code>false</code></li>
<li><code>mkdir()</code><strong>只能创建一级目录</strong>，若父目录不存在，则无法创建返回<code>false</code></li>
<li><code>mkdir()</code><strong>可以创建多级目录</strong>，即可以创建不存在的父目录</li>
</ul>
<p>1.5 遍历目录</p>
<ul>
<li><code>public String[] list()</code>:返回一个字符串数组，这些字符串指定此抽象路径名表示的目录中的文件和目录。</li>
<li><code>public File[] listFiles()</code>:返回一个抽象路径名数组，这些路径名表示此抽象路径名表示的目录中的文件。</li>
<li>注意要点</li>
<li><code>File</code>构建的<strong>必须是目录且指定目录必须存在</strong>，否则会报<code>NullPointerException</code>空指针异常    </li>
</ul>
</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/08/File%E6%96%87%E4%BB%B6%E7%B1%BB%E4%B8%8EIO%E6%B5%81/" data-id="ckb6c4v0s000028uo5y2ae66v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/08/File%E6%96%87%E4%BB%B6%E7%B1%BB%E4%B8%8EIO%E6%B5%81/">File文件类与IO流</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>